	 	 	 	 Payroll Report
--------------------------------------------------------------------
ID   Name               Tax       Insurance   Gross Pay   Net Pay   
--------------------------------------------------------------------
5   Christine Kim       180.00    60.00       1,200.00    960.00    
15  Stock Allrich       64.57     0.00        430.50      365.92    
16  Adrian Bailey       75.00     0.00        500.00      425.00    
17  Scooby Gonzales     90.00     30.00       600.00      480.00    
18  Morris Kramer       53.70     0.00        358.00      304.30    
22  Cindy Burke         90.00     30.00       600.00      480.00    
24  Esther Bianco       23.06     0.00        153.75      130.69    
25  Mars Moore          185.62    90.00       1,237.50    961.88    
32  Paula Cameron       54.38     0.00        362.50      308.12    
36  Melvin Ducan        61.50     0.00        410.00      348.50    
37  Nina Kamran         139.50    30.00       930.00      760.50    
38  Julie Brown         183.75    0.00        1,225.00    1,041.25  
40  Imelda Buentello    103.31    0.00        688.75      585.44    
42  J.P. Morgan         74.06     0.00        493.75      419.69    
43  Maria Diaz          90.00     0.00        600.00      510.00    
--------------------------------------------------------------------
Total Employees: 15
Total Gross Pay: $9,789.75
Total Net Pay: $8,081.29
